# GpUnit

./: .classpath  .gitattributes  .gitignore  .project  Jenkinsfile  build-gp-unit.xml  build-gpclient.xml  build.xml  buildsuites.xml  example_test.yaml  gpunit-rest.properties  gpunit.default.properties  gpunit.local.properties  gpunit.properties  gpunit.properties.cufflinks  gpunit.properties.gpbeta  gpunit.properties.gpdev  gpunit.properties.rnaseq  readme.txt  stdout.txt  test_GISTIC.yaml  test_cle_gpurl.yaml
automatrix/: README.txt  build.xml
automatrix/src/org/genepattern/modules/: AlreadyExistsException.java  AutomatedTestServlet.java  Util.java
automatrix/website/: index.xhtml
automatrix/website/WEB-INF/: web.xml
automatrix/website/js/: automatedtesting.js
automatrix/website/styles/: automatedtesting.css  jquery-ui-1.11.2.css
automatrix/website/styles/themes/blitzer-custom/: jquery-ui.theme-1.11.2.css
automatrix/website/styles/themes/cupertino-custom/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
build.lib/: readme.txt
soap/: readme.txt
src/test/data/: TestFileGroup.json  TestStep.json  empty_params.yml  fileUpload.yaml  inputFileGroup_asList.yaml  inputFileGroup_asMap.yaml  parseError.yaml  readme.txt  serverFile_url.yaml
src/test/data/expected/: filegroup_test_stdout.txt  inputFileGroup_asList_stdout.txt  inputFileGroup_asMap_stdout.txt
tests/: example_test.yaml
tests/AuDIT/: gpunit.AuDIT.properties  readme.txt
tests/AuDIT/GO_Hutch/: GO_Hutch_test.yaml  readme.txt
tests/AuDIT/GO_Hutch/expected/: GO_Hutch_100ng_Interlab_audit-results.csv
tests/AuDIT/data/: readme.txt
tests/AuDIT/data/v3/: site56-7.1-multiquant-data.csv  skyline-export-data.csv
tests/AuDIT/exported_jobs/: readme.txt
tests/AuDIT/exported_jobs/GO_Hutch/: GO_Hutch_100ng_Interlab_audit.csv  gp_execution_log.txt
tests/AuDIT/exported_jobs/site56_multiquant/: gp_execution_log.txt
tests/AuDIT/exported_jobs/site56_skyline_data/: gp_execution_log.txt
tests/AuDIT/exported_jobs/skyline_export/: gp_execution_log.txt
tests/AuDIT/site56_multiquant/: site56_multiquant_test.yaml
tests/AuDIT/site56_skyline_data/: site56-7.1-skyline-data.csv  site56_skyline_data_test.yaml
tests/AuDIT/site56_skyline_data/expected/: site56-7.1-skyline-data-results.csv  stdout.txt
tests/AuDIT/skyline_export/: skyline_export_test.yaml
tests/CopyNumberInference/: CopyNumberInferencePipeline_test.yaml
tests/DiffTest/: bogus_Input.cvt.txt  default_test.yml  numRowsCols_02_test.yml  readme.txt  skip_lines_Input.txt
tests/DiffTest/custom_diff_cmd/: allFiles_asList_test.yml  allFiles_asString_test.yml  byFile_asList_test.yml  byFile_asString_test.yml  customDiff_01_test.yml  customDiff_02_test.yml  customDiff_03_test.yml  customDiff_04_test.yml  customDiff_05_test.yml  customDiff_06_test.yml  myDiff.sh  shell_script_diff_test.yml  skip.yml
tests/DiffTest/preprocess_dataset/589448/: gp_execution_log.txt
tests/DiffTest/shouldFail/: missingInputFile_test.yml
tests/FileSplitter/30159/: gp_execution_log.txt  test.txt
tests/FileSplitter/30159/expected/: test_00001.txt
tests/RNA-Seq/fastTests/: Mock_Cufflinks.yml  Mock_Cuffmerge.yml  Mock_TopHat.yml  mock_cuffdiff_test.yml  mock_cufflinks_test.yml  mock_cuffmerge_test.yml  mock_tophat_test.yml
tests/RemoveDuplicatesGct/first_dupe.test/: default_test.yaml  first_dupe.gct  verbose_test.yaml
tests/ServerDiff/diffmodule/: identicalFiles.yaml  negativeCaseInsensitive.yaml  negativeDirectory.yaml  negativeFiles.yaml  negativeIgnoreWhitespace.yaml  positiveCaseInsensitive.yaml  positiveDirectory.yaml  positiveFiles.yaml  positiveIgnoreWhitespace.yaml
tests/ServerDiff/integration/: positiveMasterDiffCmd.yaml  positivePerFileDiffCmd.yaml  positiveServerDiffIntegration.yaml
tests/ServerDiff/integration/negative/: negativePerFileDiffCmd.yaml
tests/ServerDiff/integration/positive/: ModuleDiff_test.yaml  ModuleDiff_test_IU.yaml
tests/eula/: readme.txt  requiresEula_test.yml
tests/load_testing/: readme.txt
tests/load_testing/TopHat/: readme.txt
tests/load_testing/TopHat/long/: hg19_test.yaml
tests/load_testing/TopHat/short/: s_pombe_test.yaml
tests/load_testing/TopHat/v9/: gpunit.properties  valid_pset_1_test.yml  valid_pset_2_test.yml
tests/nightly/: lsfOutOfMemory.yaml  lsfOutOfMemoryTest.yaml
tests/protocols/: readme.txt
tests/protocols/01_Run/01_PreprocessDataset/: gp_execution_log.txt  test.yaml  (+1 more)
tests/protocols/step1/: test.yaml
tests/saved_jobs/: readme.txt
tests/saved_jobs/16556/: gp_execution_log.txt
tests/testGpUnit/: readme.txt
tests/testGpUnit/choices/: choices_test.yml  empty_choices_test.yml  readme.txt
tests/testGpUnit/filelist/: default_stdout.txt  default_test.yml  multiple_files_as_list_test.yml  one_file_as_list_test.yml  one_file_test.yml  one_group_stdout.txt  one_group_stdout.txt~  one_group_test.yml
tests/testGpUnit/filename/: CEL IK50_test.yml  CEL_01_test.yml  CEL_IK50_test.yml  Input File.txt  all ! aml test.yml  all # aml test.yml  all $ aml test.yml  all % aml test.yml  all & aml test.yml  all ' aml test.yml  all * aml test.yml  all + aml test.yml  all , aml test.yml  all : aml test.yml  default_test.yml
tests/testGpUnit/filepath/: readme.txt
tests/testGpUnit/input/: readme.txt
tests/testGpUnit/output_file_param/: readme.txt
tests/testGpUnit/scatter_gather/: scatter_gather_bug.yaml
tests/testGpUnit/testStep/: cle.yml  readme.txt  stdout_01.txt  stdout_02.txt  teststep_01.yml  teststep_02.yml
tests/testRestClient/: job_post.json
tests/testRestClient/PreprocessDataset/: upload_test.yaml  url_test.yaml
tests/testRestClient/filename/: readme.txt  upload ! test.yaml  upload # test.yaml  upload $ test.yaml  upload % test.yaml  upload & test.yaml  upload ' test.yaml  upload + test.yaml  upload , test.yaml  upload : test.yaml  upload = test.yaml  upload ? test.yaml  upload @ test.yaml  upload [ test.yaml  upload ] test.yaml  upload_paren_test.yaml  upload_test.yaml
tests/testRestClient/job_status/: invalid_filetype_test.yaml  poll_10_test.yaml  poll_60_test.yaml
(+195 files in other folders)
