#
# Configure a GpUnit test run.
#
# This is a standard properties file which is loaded by the ant script before running your tests.
#
# You have several options to set custom properties:
# (1) Make edits to this file
# (2) Pass properties on the ant command-line, e.g.
#    ant -Dusername=test_user
# (3) Create and edit a 'gpunit.default.properties' file
# The 'gpunit.default.properties' file is always loaded first. Properties in that file take 
# precedence over non-command line properties defined elsewhere.
#

gp.url=http://127.0.0.1:8080
#gp.url=http://genepattern.broadinstitute.org
gp.user=my_user
gp.password=my_password

#
# Root folder of test data
#
gpunit.testDataRoot=ftp://ftp.broadinstitute.org/pub/genepattern/datasets
gpunit.gpTestDataRoot=ftp://gpftp.broadinstitute.org/module_support_files

# Root folder for server-accessible data
#
# Linux
gpunit.serverTestDataRoot=/xchip/sqa/Modules/TestSuiteData
# Windows
#gpunit.serverTestDataRoot=\\thunder\xchip_sqa/Modules/TestSuiteData
# Mac
#gpunit.serverTestDataRoot=smb://thunder/xchip_sqa/Modules/TestSuiteData

#
# LOCAL root folder for accessing result files (i.e. for diff'ing). The path specified
# by this property must be accessible from the local machine running GpUnit.
gpunit.resultDataRoot=/xchip/sqa/Modules/TestSuiteData

# Diff argument (unrecognized on Windows)
gpunit.diffStripTrailingCR=--strip-trailing-cr
#gpunit.diffStripTrailingCR=

#
# the 'gpunit.testfolder' is the root directory for 
#     the test-case files.
#
gpunit.testfolder=./tests/protocols

#
# number of tests to run simultaneously
#
gpunit.numThreads=5

#
# the amount of time, in seconds, to wait for all tests to complete
# the jobs which have not yet completed will not be recorded in the junit test report
# this should rarely come into play because the 'gpunit.testTimeout' and/or the 'gpunit.jobCompletionTimeout'
# will occur first, under normal circumstances
#
# on shutdowmTimeout, all parallel junit tests are terminated unceremoniously
#
gpunit.shutdownTimeout=1500

#
# the total amount of time, in seconds, to wait for each junit test to complete
# including the time it takes to submit the job to the GP server,
# to run on the server, and to validate the results.
#
# on testTimeout, the junit test will fail with a timeout error
#
gpunit.testTimeout=1200

#
# the amount of time, in seconds, to poll for job completion
# 
# on jobCompletionTimeout, the junit test will fail with a timeout error
#
gpunit.jobCompletionTimeout=900

#
# directory where you would like the junit reports to be output - relative to where gpunit is being run or full path
#
#report.dir=reports

######################################
# options for client test runner
######################################
#gpunit.client=SOAP
gpunit.client=REST

######################################
# options for handling job input files
######################################
# root directory for uploading input files from the local machine
#gpunit.upload.dir=./tests/testGpUnit/filepath/upload_dir
# root directory for server file paths on the server
#gpunit.server.dir=/xchip/gpdev/shared_data/gp_unit/filepath
# [not implemented] root directory for expected output files on the local machine
#gpunit.diff.dir=./tests/testGpUnit/expected_output

######################################
# options for handling job result files
######################################
# location for downloading job results files, for each job in a batch of tests
gpunit.outputdir=./jobResults
# when gpunit.batch.name is not set, a new folder will be created (based on the timestamp)
# see the build.xml file for more details
#gpunit.batch.name=latest
# by default result files are deleted after each run
# set this flag to true in order to keep your downloaded result files
gpunit.save.downloads=true
# by default completed jobs are deleted from the server after each passing test
# if the test fails, the job will remain on the server
gpunit.delete.jobs=false
